# range()
# 범위를 지정하는 함수

# 한 개의 인자부터 세 개의 인자까지 사용 가능 

# 한 개의 인자사용
# 첫 시작점은 0으로 고정이 됨

print(list(range(5)))

# 두 개의 인자 사용
# 첫 시작점과 끝 점을 지정해줄 수 있음
print(list(range(2, 8)))

# 세 개의 인자 사용
# 시작점과 끝점, step 을 지정

print(list(range(2, 8, 2)))

# 역으로 가는 방향도 가능할까?
# 역순으로 지정할 경우 큰 값, 작은 값, 마이너스 값 순으로 입력
# range 의 부가적인 기능

print(list(range(7, 2, -1)))
