# sum()
# 모든 요소의 합을 반환

print(sum([1, 2, 3]))
print(sum((1, 2, 3)))

# print(sum(["12345", "1234"]))

# 문자열은 더하기 연산이 불가

# zip()
# 같은 인덱스 번호에 있는 요소들끼리 묶어주는 역할

print(list(zip([1, 2, 3], [4, 5, 6])))

# 같은 자리에만 놔주면 여러 리스트를 묶어주는 것 도 가능

print(list(zip([1, 2, 3], [4, 5, 6], [7, 8, 9])))

# 중간에 튜플이 있으면? 리스트와 튜플을 섞어서 사용할 수 있을까?

print(list(zip([1, 2, 3], [4, 5, 6], (7, 8, 9))))

# 중간에 문자열이 있으면? 문자열끼리 묶기 가능?

print(list(zip("abc", "def")))